V;PFV;SBJV
V;PL;2
V;SG;PL
V;IND;2
V;PASS;2
V;PFV;PRF
V;PASS;1
V;3;FUT
V;IPFV;PL
V;3;PST
V;PRS;IPFV
V;3;1
V;3;NFIN
V;FUT;NFIN
V;3;PASS
V;SG;FUT
V;FUT;2
V;IND;PASS
V;SG;1
V;IND;PRF
V;PFV;IMP
V;PASS;PRS
V;PST;NFIN
V;PRF;PL
V;PRF;SBJV
V;PRS;PRF
V;2;NFIN
V;PST;PL
V;PFV;PRS
V;PL;1
V;SBJV;1
V;PRS;1
V;PL;NFIN
V;IMP;PRF
V;IMP;IND
V;3;2
V;PASS;FUT
V;PRF;IPFV
V;IND;IPFV
V;SG;IPFV
V;PST;FUT
V;PRS;SBJV
V;PST;1
V;2;1
V;PFV;PST
V;SG;PST
V;PASS;PL
V;SG;NFIN
V;PFV;PL
V;3;IPFV
V;PST;SBJV
V;PFV;IND
V;PFV;PASS
V;SG;PASS
V;PRF;1
V;IND;1
V;SBJV;NFIN
V;IPFV;1
V;PST;IPFV
V;IPFV;2
V;PFV;FUT
V;3;PRF
V;SG;2
V;IMP;2
V;IND;SBJV
V;NFIN;1
V;IND;PRS
V;PFV;NFIN
V;PRS;2
V;SG;SBJV
V;PRF;NFIN
V;2;SBJV
V;IND;NFIN
V;PST;PRS
V;PASS;NFIN
V;IND;SG
V;SG;PRF
V;PRS;NFIN
V;PRF;2
V;IMP;PASS
V;3;PFV
V;3;SG
V;FUT;PRF
V;IND;FUT
V;FUT;PL
V;FUT;SBJV
V;FUT;PRS
V;PASS;IPFV
V;3;SBJV
V;3;PRS
V;IMP;FUT
V;IPFV;NFIN
V;IMP;1
V;PFV;2
V;PFV;1
V;PASS;PRF
V;IMP;SG
V;FUT;IPFV
V;IND;PL
V;SG;PRS
V;IMP;PRS
V;IMP;SBJV
V;PST;PRF
V;IND;PST
V;PASS;PST
V;3;IMP
V;IPFV;SBJV
V;IMP;IPFV
V;3;PL
V;PFV;IPFV
V;FUT;1
V;3;IND
V;PFV;SG
V;IMP;PST
V;PL;SBJV
V;PST;2
V;PRS;PL
V;PASS;SBJV
V;IMP;NFIN
V;IMP;PL
