V;2;PST
V;1;NEG
V;PRS;PST
V;PL;POS
V;2;POS
V;SBJV;PFV
V;PRS;POS
V;COND;NEG
V;LGSPEC1;PST
V;NEG;SBJV
V;PST;IMP
V;1;2
V;NFIN;SBJV
V;NEG;PST
V;1;PRS
V;IPFV;PL
V;NFIN;PRS
V;1;SBJV
V;NFIN;2
V;IPFV;PRS
V;IMP;3
V;FUT;IPFV
V;COND;3
V;LGSPEC1;IMP
V;1;LGSPEC1
V;1;FUT
V;NFIN;IND
V;2;PFV
V;POS;SBJV
V;NEG;IPFV
V;NFIN;NEG
V;PL;PST
V;PST;SBJV
V;LGSPEC1;POS
V;NEG;3
V;1;PST
V;NFIN;POS
V;FUT;PST
V;SG;NEG
V;FUT;PL
V;LGSPEC1;PL
V;LGSPEC1;SBJV
V;2;IPFV
V;FUT;COND
V;FUT;3
V;NEG;POS
V;LGSPEC1;3
V;1;PL
V;SG;SBJV
V;PL;SBJV
V;PRS;3
V;NFIN;IPFV
V;1;IPFV
V;PRS;PL
V;2;PL
V;SG;2
V;LGSPEC1;IND
V;PRS;PFV
V;IND;NEG
V;IPFV;POS
V;IND;PFV
V;NEG;PRS
V;IPFV;PST
V;1;POS
V;IMP;PFV
V;NEG;PL
V;NFIN;PST
V;FUT;PFV
V;LGSPEC1;PFV
V;SG;NFIN
V;SBJV;IMP
V;PL;IMP
V;FUT;SBJV
V;IND;2
V;SG;LGSPEC1
V;FUT;SG
V;SG;IND
V;COND;LGSPEC1
V;NFIN;3
V;NFIN;COND
V;FUT;LGSPEC1
V;1;IND
V;FUT;NFIN
V;NFIN;LGSPEC1
V;COND;PRS
V;SG;PRS
V;PST;POS
V;IND;IMP
V;FUT;IND
V;1;NFIN
V;IND;IPFV
V;2;SBJV
V;PST;3
V;PFV;3
V;COND;POS
V;POS;3
V;LGSPEC1;NEG
V;FUT;NEG
V;PL;PFV
V;NEG;IMP
V;2;NEG
V;IND;PST
V;POS;IMP
V;1;COND
V;1;3
V;IND;PRS
V;SG;IPFV
V;NEG;PFV
V;COND;IPFV
V;IPFV;3
V;IND;SBJV
V;FUT;2
V;PRS;IMP
V;FUT;PRS
V;1;SG
V;2;IMP
V;LGSPEC1;PRS
V;2;3
V;COND;2
V;SG;PL
V;NFIN;IMP
V;PST;PFV
V;IPFV;IMP
V;PRS;SBJV
V;SG;COND
V;POS;PFV
V;PL;3
V;COND;PL
V;COND;PST
V;SG;POS
V;COND;PFV
V;SG;PFV
V;SG;PST
V;FUT;POS
V;1;PFV
V;NFIN;PFV
V;IND;POS
V;IPFV;PFV
V;SG;IMP
V;NFIN;PL
V;COND;IND
V;IND;3
V;IPFV;SBJV
V;LGSPEC1;2
V;IND;PL
V;COND;IMP
V;LGSPEC1;IPFV
V;FUT;IMP
V;2;PRS
V;SG;3
V;1;IMP
V;COND;SBJV
V;SBJV;3
