V;FUT;NEG
V;SG;1
V;PST;NEG
V;PST;PL
V;IND;NEG
V;SBJV;PRS
V;NFIN;PFV
V;IMP;FUT
V;PST;SG
V;IPFV;1
V;IND;COND
V;NFIN;FUT
V;IMP;PFV
V;NFIN;1
V;3;PRS
V;IPFV;POS
V;NFIN;SBJV
V;SG;COND
V;NFIN;NEG
V;SG;3
V;SBJV;COND
V;SBJV;PL
V;POS;NEG
V;2;PL
V;PRF;1
V;IND;IMP
V;SG;PRS
V;SBJV;PST
V;PL;PRS
V;NEG;PRS
V;SBJV;1
V;PRF;PST
V;COND;PRS
V;FUT;3
V;POS;PFV
V;IPFV;FUT
V;NFIN;PRS
V;3;1
V;FUT;COND
V;IPFV;2
V;IND;PFV
V;IMP;COND
V;IMP;3
V;POS;NFIN
V;NFIN;3
V;IMP;POS
V;1;PRS
V;NEG;PL
V;POS;2
V;PRF;SBJV
V;SBJV;SG
V;PRF;PL
V;PRF;NEG
V;PST;1
V;SBJV;FUT
V;PFV;COND
V;IND;SG
V;FUT;PL
V;2;1
V;1;PL
V;NEG;1
V;FUT;SG
V;PRF;FUT
V;FUT;2
V;POS;PST
V;IPFV;IND
V;2;PFV
V;NFIN;PST
V;1;COND
V;PST;COND
V;IPFV;PRF
V;PFV;PRS
V;POS;COND
V;IPFV;SBJV
V;IPFV;PL
V;IMP;NFIN
V;POS;3
V;FUT;PFV
V;PRF;SG
V;SBJV;NEG
V;IND;1
V;IMP;2
V;IPFV;COND
V;SG;PL
V;FUT;1
V;3;COND
V;PST;PRS
V;IPFV;3
V;IND;PRF
V;IMP;PRS
V;POS;1
V;2;PRS
V;PST;2
V;IMP;PST
V;PST;3
V;PRF;PFV
V;IND;NFIN
V;NEG;PFV
V;PFV;PL
V;IPFV;SG
V;2;COND
V;PFV;1
V;3;PL
V;NFIN;2
V;PST;PFV
V;IPFV;NEG
V;PRF;3
V;POS;SG
V;IND;PRS
V;IMP;PRF
V;2;SG
V;IMP;SBJV
V;FUT;PRS
V;NEG;SG
V;IMP;PL
V;NFIN;COND
V;NEG;2
V;IPFV;NFIN
V;IMP;1
V;POS;PRS
V;IPFV;PFV
V;IND;2
V;IND;PL
V;IND;SBJV
V;3;PFV
V;POS;FUT
V;IPFV;PRS
V;SG;PFV
V;IND;3
V;SBJV;PFV
V;IPFV;PST
V;IPFV;IMP
V;SBJV;3
V;NFIN;PL
V;NEG;3
V;PRF;COND
V;2;3
V;NFIN;SG
V;PRF;NFIN
V;NEG;COND
V;COND;PL
V;IMP;SG
V;PRF;POS
V;PRF;2
V;PST;FUT
V;POS;SBJV
V;IND;FUT
V;POS;PL
V;IMP;NEG
V;IND;PST
V;SBJV;2
V;PRF;PRS
V;IND;POS
