V;PFV;PRS
V;2;1
V;IMP;PFV
V;1;PFV
V;SG;1
V;COND;POS
V;IPFV;IMP
V;POS;SBJV
V;IND;NFIN
V;IND;PRS
V;PL;1
V;PL;IMP
V;PL;PRS
V;POS;3
V;2;SBJV
V;IPFV;SBJV
V;IMP;PRS
V;1;PRS
V;PL;IND
V;SG;SBJV
V;IND;PST
V;SG;IPFV
V;SG;NFIN
V;POS;PFV
V;SG;PRS
V;COND;IMP
V;POS;IPFV
V;FUT;1
V;IMP;SBJV
V;COND;PRS
V;PRS;SBJV
V;PST;1
V;IND;POS
V;PL;NFIN
V;3;FUT
V;NFIN;PST
V;2;PST
V;IND;SG
V;PL;2
V;IPFV;PST
V;PL;IPFV
V;IND;SBJV
V;IND;IPFV
V;COND;SBJV
V;PL;PST
V;POS;PRS
V;SG;FUT
V;SG;2
V;COND;SG
V;COND;PFV
V;NFIN;1
V;PFV;SBJV
V;1;SBJV
V;SG;POS
V;NFIN;PFV
V;COND;1
V;IPFV;PRS
V;NFIN;SBJV
V;2;PRS
V;IPFV;NFIN
V;IND;IMP
V;3;2
V;COND;3
V;3;SBJV
V;3;PFV
V;PL;SBJV
V;COND;PST
V;COND;PL
V;PST;SBJV
V;PL;SG
V;COND;IND
V;SG;PST
V;PST;PFV
V;IPFV;PFV
V;FUT;SBJV
V;COND;FUT
V;FUT;2
V;SG;IMP
V;IPFV;1
V;FUT;IMP
V;3;PST
V;COND;NFIN
V;NFIN;2
V;POS;2
V;3;IPFV
V;SG;3
V;POS;PST
V;3;1
V;IND;FUT
V;IND;2
V;PL;PFV
V;PL;FUT
V;3;NFIN
V;IPFV;2
V;SG;PFV
V;POS;NFIN
V;FUT;IPFV
V;IMP;1
V;2;PFV
V;POS;FUT
V;FUT;NFIN
V;PL;3
V;IMP;2
V;IND;3
V;IMP;PST
V;IND;1
V;PL;POS
V;PST;PRS
V;IND;PFV
V;3;PRS
V;FUT;PST
V;3;IMP
V;FUT;PFV
V;COND;2
V;IMP;NFIN
V;COND;IPFV
V;POS;IMP
V;NFIN;PRS
V;POS;1
V;FUT;PRS
