Degree:Pos	Case:Nom	6792	0.024585006199173587
Degree:Pos	Case:Ins	920	0.029344548923947222
Degree:Pos	Case:Acc	1817	0.023771993166974204
Degree:Pos	Case:Gen	2028	0.01111617591014502
Degree:Pos	Case:Dat	288	0.01721527995405392
Degree:Pos	Case:Loc	868	-0.004923223359200701
Degree:Sup	Case:Loc	40	1.0195410699417176
Degree:Cmp	Case:Nom	6	-3.3399859417322864
Degree:Cmp	Case:Acc	6	-2.022240295169474
Degree:Sup	Case:Nom	108	-0.015007940820456978
Degree:Sup	Case:Acc	26	-0.1212969833603823
Degree:Sup	Case:Gen	59	0.575624808952123
Degree:Sup	Case:Ins	10	-0.3906674742777603
Degree:Cmp	Case:Dat	2	-1.2854277087902788
Degree:Cmp	Case:Gen	3	-2.83790658930115
Degree:Sup	Case:Dat	5	0.06546926609954129
Degree:Cmp	Case:Ins	1	-3.127858810287471
Degree:Cmp	Case:Loc	1	-3.103944627187883
Number:Plur	Case:Nom	1616	0.0035254714419806765
Number:Sing	Case:Nom	5290	-0.0010744945561923513
Number:Sing	Case:Ins	688	-0.03697258080232313
Number:Sing	Case:Acc	1358	-0.04313406472708303
Number:Sing	Case:Gen	1373	-0.15466808064948512
Number:Sing	Case:Dat	208	-0.08393941809710181
Number:Sing	Case:Loc	753	0.07721799216381475
Number:Plur	Case:Ins	243	0.11276427637435926
Number:Plur	Case:Acc	491	0.13000600671827356
Number:Plur	Case:Dat	87	0.23489487262564168
Number:Plur	Case:Gen	717	0.3861186059516415
Number:Plur	Case:Loc	156	-0.30652697661706396
Number:Plur	Degree:Pos	3487	0.021916860596237764
Number:Sing	Degree:Pos	11492	0.024061982250289216
Number:Sing	Degree:Sup	180	-0.03061103311134783
Number:Sing	Degree:Cmp	19	-2.713735147850782
Number:Plur	Degree:Sup	68	0.18640407294402594
Gender:Neut	Degree:Pos	3410	0.026384882800145948
Gender:Masc	Degree:Pos	4885	0.02096603823887233
Gender:Fem	Degree:Pos	3198	0.02633230147729082
Gender:Masc	Degree:Sup	95	0.18269491920986303
Gender:Fem	Degree:Cmp	6	-2.5850188118568855
Gender:Masc	Degree:Cmp	5	-3.1963503029722418
Gender:Neut	Degree:Sup	43	-0.24510601793652143
Gender:Fem	Degree:Sup	42	-0.204502419785908
Gender:Neut	Degree:Cmp	8	-2.361470834965912
Number:Sing	Gender:Neut	3461	0.2654978585414003
Number:Sing	Gender:Masc	4984	0.2652972366127506
Number:Sing	Gender:Fem	3246	0.2654978585414003
Number:Plur	Gender:Masc	1	-7.058226572085061
Variant:Short	Degree:Pos	2277	0.04123015615792791
Variant:Short	Gender:Neut	1523	0.9295010739105694
Variant:Short	Gender:Masc	304	-1.046784416338965
Variant:Short	Gender:Fem	204	-1.0166821895795686
Variant:Short	Number:Sing	2031	0.1511673540580453
Variant:Short	Number:Plur	246	-0.7693204198204988
Gender:Masc	Case:Nom	2818	0.2503862528850035
Gender:Neut	Case:Nom	990	-0.4308156576843919
Gender:Fem	Case:Ins	264	0.31544919856696696
Gender:Neut	Case:Acc	281	-0.37242028491646884
Gender:Fem	Case:Gen	524	0.19233171205990307
Gender:Fem	Case:Nom	1482	0.03676130060381222
Gender:Fem	Case:Acc	447	0.1559177359241617
Gender:Masc	Case:Ins	301	0.0176004258481246
Gender:Fem	Case:Dat	106	0.5522231104699649
Gender:Masc	Case:Gen	518	-0.2481946643230577
Gender:Fem	Case:Loc	226	0.18394927779252424
Gender:Neut	Case:Ins	123	-0.5124496447677394
Gender:Neut	Case:Loc	182	-0.09671312996377379
Gender:Masc	Case:Acc	630	0.07006902637476942
Gender:Masc	Case:Loc	345	0.17794876123019643
Gender:Neut	Case:Gen	331	-0.33117569244488365
Gender:Masc	Case:Dat	72	-0.26355979894744985
Gender:Neut	Case:Dat	31	-0.7413628747177641
Case:Acc	Animacy:Inan	1309	1.9441915801689913
Case:Acc	Animacy:Anim	92	1.9487647588709562
Case:Nom	Animacy:Inan	6	-4.758813363075666
Degree:Pos	Animacy:Inan	1292	0.02358489588861014
Degree:Pos	Animacy:Anim	92	0.04123015615792802
Degree:Cmp	Animacy:Inan	2	-2.7800442970623234
Degree:Sup	Animacy:Inan	21	0.005937203116818973
Gender:Neut	Animacy:Inan	285	0.11744321069283667
Gender:Masc	Animacy:Inan	588	0.4768051395622188
Gender:Masc	Animacy:Anim	43	0.5210816749199787
Number:Sing	Animacy:Inan	873	-0.14415853023086247
Number:Plur	Animacy:Inan	442	0.36568004777671104
Number:Sing	Animacy:Anim	43	-0.495090602814078
Number:Plur	Animacy:Anim	49	0.8259938313724642
NumForm:Word	Case:Nom	79	0.0042651799715504035
NumForm:Word	Case:Acc	92	1.4743515511163823
NumForm:Word	Case:Loc	39	1.3261797574066343
NumForm:Word	Case:Ins	18	0.5290756860735644
NumForm:Word	Case:Gen	47	0.6801914622056684
NumForm:Combi	Case:Gen	20	1.2014509263420314
NumForm:Combi	Case:Loc	17	1.871506247625634
NumForm:Combi	Case:Acc	13	0.8931871238213087
NumForm:Combi	Case:Nom	20	0.006224393350950375
NumForm:Word	Case:Dat	6	0.5797473183427013
NumForm:Combi	Case:Ins	1	-0.9856212795301698
NumForm:Word	Degree:Pos	281	0.6833830406880594
NumForm:Combi	Degree:Pos	71	0.6833830406880591
NumForm:Word	Gender:Masc	147	1.0863159152210784
NumForm:Word	Gender:Fem	58	0.5853362733101635
NumForm:Word	Gender:Neut	32	-0.07350492999733693
NumForm:Combi	Gender:Masc	28	0.8037626309099761
NumForm:Combi	Gender:Fem	4	-0.7131375838239349
NumForm:Combi	Gender:Neut	8	-0.08412449882479711
NumType:Ord	Case:Nom	99	-0.6359963265637812
NumType:Ord	Case:Acc	105	0.7405898200219652
NumType:Ord	Case:Loc	56	0.8220362978092368
NumType:Ord	Case:Ins	19	-0.28279059685905983
NumType:Ord	Case:Gen	67	0.16880297568367597
NumType:Ord	Case:Dat	6	-0.2861861858601986
NumType:Ord	Degree:Pos	352	0.042726042749510605
NumType:Ord	Gender:Masc	175	0.3947357981629561
NumType:Ord	Gender:Fem	62	-0.21390585639406456
NumType:Ord	Gender:Neut	40	-0.7162948828860274
NumType:Ord	NumForm:Word	281	0.001495886591582729
NumType:Ord	NumForm:Digit	308	-0.0017456073325883281
NumType:Ord	NumForm:Roman	8	0.001495886591582618
NumType:Ord	NumForm:Combi	71	0.001495886591582618
NumType:Frac	NumForm:Digit	1	0.772442783230483
Number:Sing	NumForm:Word	237	0.7373562148729171
Number:Sing	NumForm:Combi	40	0.3338503201441523
Number:Plur	NumForm:Word	44	0.24394995942552478
Number:Plur	NumForm:Combi	31	1.2694223222848398
Number:Sing	NumType:Ord	277	0.027380075722224385
Number:Plur	NumType:Ord	75	-0.08868506515932621
NumForm:Word	Animacy:Inan	71	0.7203955658601158
NumForm:Word	Animacy:Anim	4	0.5038134175015161
NumForm:Combi	Animacy:Inan	13	0.39833983857276745
NumType:Ord	Animacy:Inan	84	0.022598983459214024
NumType:Ord	Animacy:Anim	4	-0.3621200867013843
Typo:Yes	Degree:Pos	105	0.022361671853545106
Typo:Yes	Degree:Cmp	2	-0.27128118691236436
Typo:Yes	Gender:Neut	27	0.19569603506381084
Typo:Yes	Gender:Fem	21	0.008515702343712572
Typo:Yes	Gender:Masc	27	-0.16917980369678354
Typo:Yes	Number:Sing	75	-0.07097437807981266
Typo:Yes	Number:Plur	30	0.2031991418155097
Variant:Short	Typo:Yes	17	0.0
Poss:Yes	Animacy:Inan	14	-0.0013697589844272884
Poss:Yes	Animacy:Anim	1	0.01937627896313865
Poss:Yes	Case:Acc	22	0.5511708424971322
Poss:Yes	Case:Nom	27	-0.5617803914196674
Poss:Yes	Case:Dat	4	0.6818476253060117
Poss:Yes	Case:Gen	24	0.5156631059150301
Poss:Yes	Case:Ins	6	-0.061971187523070626
Poss:Yes	Case:Loc	6	-0.0380570044234827
Poss:Yes	Degree:Pos	89	0.04123015615792791
Poss:Yes	Gender:Masc	26	-0.1089397233194268
Poss:Yes	Gender:Fem	31	0.49596087746563944
Poss:Yes	Gender:Neut	11	-0.6042651497819438
Poss:Yes	Number:Sing	68	-0.003630806014632948
Poss:Yes	Number:Plur	21	0.011848178302160894
Variant:Short	Case:Acc	7	1.496779635127899
Variant:Short	Case:Nom	4	-0.38058179937033654
Typo:Yes	Case:Gen	12	-0.1661845193909819
Typo:Yes	Case:Nom	51	0.08550793055426276
Typo:Yes	Case:Acc	10	-0.22598696261320472
Typo:Yes	Case:Loc	7	0.12739323065770902
Typo:Yes	Case:Ins	7	0.1034790475581211
Typo:Yes	Case:Dat	1	-0.6931471805599458
Typo:Yes	Animacy:Inan	6	0.06762311250252415
Variant:Short	Animacy:Inan	1	0.06762311250252415
Typo:Yes	Abbr:Yes	1	0.0
Typo:Yes	NumForm:Word	1	0.8674293907944828
Typo:Yes	NumType:Ord	1	0.0014958865915826911
