Mood=Ind	Aspect=Imp	172	2.649033707686723
Mood=Sub	Aspect=Imp	146	3.7954792703385363
Person=1	Aspect=Imp	25	-0.5556585517668825
Person=2	Aspect=Imp	10	-1.605617435158377
Person=3	Aspect=Imp	283	0.2358081812231088
Voice=Act	Aspect=Imp	248	-0.054329320678047244
Voice=Pass	Aspect=Imp	70	0.2871531364127511
Mood=Ind	Aspect=Perf	482	3.263187785820268
Mood=Sub	Aspect=Perf	28	1.6552240632322321
Person=1	Aspect=Perf	68	-0.1762746105755657
Person=2	Aspect=Perf	39	-0.21506991030912642
Person=3	Aspect=Perf	403	0.07379643438046508
Voice=Act	Aspect=Perf	510	0.1275234397907509
Gender=Fem	Case=Abl	5	5.787568693624601
Gender=Masc	Case=Abl	2	6.250603227801747
Gender=Masc,Neut	Case=Abl	3	7.414883639449957
VerbForm=Gdv	Case=Abl	11	0.11658044088021181
VerbForm=Ger	Case=Abl	10	6.648671505400316
Gender=Fem	Case=Acc	10	6.205085791583659
Gender=Masc	Case=Acc	5	6.496282806142885
Gender=Neut	Case=Acc	6	6.2558409176333365
VerbForm=Gdv	Case=Acc	22	-0.014960082638473704
VerbForm=Ger	Case=Acc	3	6.011635905971762
Gender=Fem	Case=Gen	2	5.636031995809807
Gender=Masc	Case=Gen	3	5.927229010369032
Gender=Neut	Case=Gen	2	5.08829734518082
VerbForm=Gdv	Case=Gen	7	0.026273402047860994
VerbForm=Ger	Case=Gen	10	7.055409548224558
Gender=Fem	Case=Nom	6	6.653913237498974
Gender=Masc	Case=Nom	4	6.120079014965777
Gender=Neut	Case=Nom	17	6.8025175487278435
VerbForm=Gdv	Case=Nom	27	0.01993023549097446
VerbForm=Gdv	Gender=Fem	23	6.62395132093864
VerbForm=Gdv	Gender=Masc	14	6.620393032473189
VerbForm=Gdv	Gender=Masc,Neut	4	6.346799104493526
VerbForm=Gdv	Gender=Neut	26	6.627231290102297
Person=2	Mood=Imp	121	4.82581208926687
Voice=Act	Mood=Imp	115	-0.000575562550973352
Voice=Pass	Mood=Imp	6	0.021047073347552292
Person=1	Mood=Ind	254	3.0911525561666533
Person=2	Mood=Ind	145	2.614747142256381
Person=3	Mood=Ind	969	3.0522632765237168
Voice=Act	Mood=Ind	1223	0.02074269315401643
Voice=Pass	Mood=Ind	145	-0.15003599920844476
Person=1	Mood=Sub	69	2.930945110297975
Person=2	Mood=Sub	48	2.757503525519994
Person=3	Mood=Sub	323	3.070159852308386
Voice=Act	Mood=Sub	347	-0.07020000265899135
Voice=Pass	Mood=Sub	93	0.3757887938041803
Aspect=Imp	Number=Plur	134	0.21808618613519926
Aspect=Perf	Number=Plur	145	-0.1399410206790406
Case=Abl	Number=Plur	2	2.620681936646559
Case=Acc	Number=Plur	9	2.76539286154351
Case=Nom	Number=Plur	8	2.77670941202581
Gender=Fem	Number=Plur	5	0.3553739078931676
Gender=Masc	Number=Plur	6	0.43852362197231337
Gender=Neut	Number=Plur	9	-0.20656151315772137
Mood=Imp	Number=Plur	22	0.37839801285765695
Mood=Ind	Number=Plur	426	-0.017608128468332825
Mood=Sub	Number=Plur	157	-0.02266563382248056
Person=1	Number=Plur	52	-0.16872280141398172
Person=2	Number=Plur	79	0.16476165026693404
Person=3	Number=Plur	474	0.017771406418761043
Tense=Fut	Number=Plur	41	-0.13120854719945818
Tense=Past	Number=Plur	271	0.04006350362435995
Tense=Pqp	Number=Plur	40	0.03584301821287106
Tense=Pres	Number=Plur	253	-0.011977731286032522
VerbForm=Fin	Number=Plur	605	2.9769560129934045
VerbForm=Gdv	Number=Plur	20	-0.10945410350647647
Voice=Act	Number=Plur	497	-0.009380191229956135
Voice=Pass	Number=Plur	108	0.05665824615476872
Aspect=Imp	Number=Sing	184	-0.13898159048284242
Aspect=Perf	Number=Sing	365	0.06579311341730978
Case=Abl	Number=Sing	9	2.092729541192369
Case=Acc	Number=Sing	13	2.58002049884372
Case=Gen	Number=Sing	6	2.197768498471334
Case=Nom	Number=Sing	19	3.047491046328126
Gender=Fem	Number=Sing	18	0.36364802375617594
Gender=Masc	Number=Sing	8	0.45797021508941155
Gender=Masc,Neut	Number=Sing	4	0.81613416233823
Gender=Neut	Number=Sing	17	0.1992109860894456
Mood=Imp	Number=Sing	99	-0.2392861266115077
Mood=Ind	Number=Sing	942	0.009079640112864003
Mood=Sub	Number=Sing	283	0.01643390644339365
Person=1	Number=Sing	271	0.08155324994341065
Person=2	Number=Sing	235	-0.036768076781664556
Person=3	Number=Sing	818	-0.010234775901818378
Tense=Fut	Number=Sing	114	0.059912267416309284
Tense=Past	Number=Sing	527	-0.020572438928310177
Tense=Pqp	Number=Sing	59	-0.018332674089881706
Tense=Pres	Number=Sing	624	0.00607036266939609
VerbForm=Fin	Number=Sing	1324	2.9743272603663127
VerbForm=Gdv	Number=Sing	47	0.023981644885718686
Voice=Act	Number=Sing	1188	0.006690242572479719
Voice=Pass	Number=Sing	136	-0.05312997219628
Voice=Act	Person=1	292	3.0243661233722854
Voice=Pass	Person=1	31	2.817642726404785
Voice=Act	Person=2	293	3.069555321768543
Voice=Pass	Person=2	21	2.307795221132236
Voice=Act	Person=3	1100	2.976943703329686
Voice=Pass	Person=3	192	3.1570239016411192
Aspect=Perf	Tense=Fut	30	2.5626688174720247
Mood=Imp	Tense=Fut	5	1.8871251515879002
Mood=Ind	Tense=Fut	150	2.4931171939675356
Person=1	Tense=Fut	37	0.1867607302295691
Person=2	Tense=Fut	47	0.5666618868647164
Person=3	Tense=Fut	71	-0.2505682199386628
Voice=Act	Tense=Fut	135	-0.05699601280938026
Voice=Pass	Tense=Fut	20	0.745122832322759
Aspect=Imp	Tense=Past	318	3.937199831963659
Aspect=Perf	Tense=Past	480	3.870661422897515
Mood=Ind	Tense=Past	624	-0.002625066956558466
Mood=Sub	Tense=Past	174	0.010968607746582069
Person=1	Tense=Past	89	-0.00908579962206899
Person=2	Tense=Past	46	-0.12634583475917158
Person=3	Tense=Past	663	0.011127249790961285
Voice=Act	Tense=Past	728	-3.928992403694499e-05
Voice=Pass	Tense=Past	70	2.1019304392260503e-10
Mood=Ind	Tense=Pqp	39	2.502741180707418
Mood=Sub	Tense=Pqp	60	3.92481647796486
Person=1	Tense=Pqp	11	-0.3282008330466881
Person=2	Tense=Pqp	2	-0.9916015924980941
Person=3	Tense=Pqp	86	0.16431828486000563
Voice=Act	Tense=Pqp	99	0.18997051354925712
Mood=Imp	Tense=Pres	116	3.739212358491089
Mood=Ind	Tense=Pres	555	2.8763219154350836
Mood=Sub	Tense=Pres	206	3.1138377603057186
Person=1	Tense=Pres	186	0.2192568350122584
Person=2	Tense=Pres	219	0.13274177476008622
Person=3	Tense=Pres	472	-0.1267315780100514
Voice=Act	Tense=Pres	723	-0.06600414637617143
Voice=Pass	Tense=Pres	154	0.39426335366567217
Aspect=Imp	VerbForm=Fin	318	0.00010397565238484674
Aspect=Perf	VerbForm=Fin	510	0.00012186476860144487
Mood=Imp	VerbForm=Fin	121	0.00010109925790234392
Mood=Ind	VerbForm=Fin	1368	9.67453522525203e-05
Mood=Sub	VerbForm=Fin	440	0.00016118962330963316
Person=1	VerbForm=Fin	323	8.75280116194714e-08
Person=2	VerbForm=Fin	314	2.2196699826932232e-07
Person=3	VerbForm=Fin	1292	1.2154396650065593e-07
Tense=Fut	VerbForm=Fin	155	3.0010106363413755
Tense=Past	VerbForm=Fin	798	3.001315434700248
Tense=Pqp	VerbForm=Fin	99	3.0005391644903625
Tense=Pres	VerbForm=Fin	877	3.001331115575341
Voice=Act	VerbForm=Fin	1685	1.1172554463522025e-09
Voice=Pass	VerbForm=Fin	244	3.076288404341245e-11